*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
  line-height: 1.5;
}
.grid-templ {
  width: 83%;
  margin: auto;
}
.testimonial {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 10px;
  padding: 30px 25px;
  border-radius: 15px;
}
.testimonial p:nth-child(3) {
  opacity: 70%;
}
.first {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 81%);
}
.second {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 81%);
}
.third,
.fifth {
  background-color: white;
  color: black;
}
.forth {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}
.info {
  display: flex;
  align-items: center;
}
.info div p {
  margin: 0;
  padding: 0;
}
.info div p:nth-child(2) {
  opacity: 50%;
}
img {
  border-radius: 50%;
  margin-right: 10px;
}
.paragr {
  font-size: 1.7rem;
}
.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}

@media (min-width: 50rem) {
  .grid-templ {
    display: grid;
    gap: 8px;
    grid-auto-columns: 1fr;
    grid-template-areas:
      "one two"
      "one five"
      "three five"
      "four four";
  }
}
@media (min-width: 70rem) {
  .grid-templ {
    display: grid;
    gap: 8px;
    grid-auto-columns: 1fr;
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}
